server.port=8781
spring.application.name=bpm-process-engine-serivce
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.200.180.59:3306/bpm_workflow_default?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=workflow
#spring.datasource.url=jdbc:mysql://localhost:3306/bpm-workflow-1?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#activiti关闭自动部署流程
spring.activiti.check-process-definitions=false

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
#验证用户名
#security.user.name=admin
##验证密码
#security.user.password=secret
#配合Application里面的exclude 把认证关闭掉
security.basic.enabled=false