server.port=8781
spring.application.name=bpm-process-engine-serivce
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.200.180.59:3306/bpm-process-engine-service-db-1?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=workflow
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#activiti关闭自动部署流程
spring.activiti.check-process-definitions=false