spring.application.name=activiti-with-boot
server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.200.180.59:3306/bpm-workflow-1?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=workflow
#spring.datasource.url=jdbc:mysql://localhost:3306/bpm-workflow-1?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#关闭activiti的自动部署机制
spring.activiti.check-process-definitions=false
#thymeleaf
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false