server.port = 8761
spring.application.name = api-gateway-service

#eureka server≈‰÷√
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

#zuul≈‰÷√
