server.port = 8765
spring.application.name = api-gateway-service

#eureka.client.service-url.defaultZone = http://localhost:8760/eureka
eureka.client.service-url.defaultZone = http://222.200.180.59:8760/eureka

#zuul ÅäÖÃ
zuul.routes.bpm-management-service.path=/bpmmanagement/**
zuul.routes.bpm-management-service.service-id= bpm-management-service

#jwtÅäÖÃ
jwt.secret = 76gR3qzfMsWQFmEZ
#°ëĞ¡Ê±
jwt.access_exp = 1800
jwt.header.access = AccessToken

#¹ıÂË°×Ãûµ¥ÅäÖÃ,¶ººÅ¸ô¿ª
filter.white-apis-uri = /bpmmanagement/login