server.port=8791
spring.application.name=bpm-process-engines-portal
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bpm_workflow_default?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=workflow

#ribbon≈‰÷√
ribbon.eureka.enabled = false
bpm-process-engine-service.ribbon.listOfServers=localhost:8781
bpm-process-engine-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

server.tomcat.max-threads=1000
server.tomcat.max-connections=20000