server.port=8791
spring.application.name=bpm-process-engines-portal
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.200.180.59:3306/bpm_workflow_default?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=workflow